<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/fondo"
    tools:context=".Hist_soli_pend">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorApp"
        android:id="@+id/mibarra">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/img_regresar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/flecha"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"/>

            <ImageView
                android:id="@+id/img_cabecera"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/logoemmop"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mibarra"
        android:orientation="vertical"
        android:id="@+id/body">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    >
                    <Button
                        android:id="@+id/btnSoliTag"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp"
                        android:text="NUEVA SOLICITUD DE TAG"
                        android:onClick="solicitudTag"
                        android:background="@color/colorApp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/fondo"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SOLICITUDES PENDIENTES"
                    android:fontFamily="@font/gothambook"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:autoSizeTextType="uniform"/>


                <ListView
                    android:id="@+id/lsvw_pagos"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/lblnota"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="50dp"/>


            </LinearLayout>

        </RelativeLayout>




    </LinearLayout>


    <include
        layout="@layout/footer"/>
</RelativeLayout>