<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Baja_unid"
    android:orientation="vertical"
    android:background="@color/fondo">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorApp"
        android:id="@+id/mibarra">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/img_regresar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/flecha"
                android:layout_alignParentLeft="true"

                android:layout_marginTop="15dp"/>

            <ImageView
                android:id="@+id/img_cabecera"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/logoemmop"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/mibarra"
        android:padding="16dp"
        android:layout_marginBottom="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DAR DE BAJA EL TAG"
                android:fontFamily="@font/gothambook"
                android:textColor="@color/colorPrimary"
                android:textSize="24dp"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
               />

            <TextView
                android:id="@+id/textInfoVehi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/robotolight"
                android:text="Datos del vehiculo"
                android:textColor="@color/texto" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/logi_llave"
                     />

                <TextView
                    android:id="@+id/lblNota8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblNota1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/robotolight"
                    android:text="Posterior al proceso concluido de  baja del dispositivo tag, el vehículo que se encontraba asociado a dicho tag, ahora inactivo, no podrá circular por los carriles de Telepeaje sin haber activado otro tag, si cruza sin tener un tag activo será  reportado como evasor a la entidad competente de tránsito  "
                    android:textColor="@color/texto" />
            </LinearLayout>
            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PASOS A SEGUIR "
                android:fontFamily="@font/gothambook"
                android:textColor="@color/colorPrimary"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:autoSizeTextType="uniform"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/logi_llave"
                    />

                <TextView
                    android:id="@+id/lblNota9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblNota1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/robotolight"
                    android:text="Paso 1:Solicitar codigo para iniciar el proceso"
                    android:textColor="@color/texto" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/logi_llave"
                    />

                <TextView
                    android:id="@+id/lblNota10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblNota1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/robotolight"
                    android:text="Paso 2:Ingresar el codigo enviado a su correo registrado"
                    android:textColor="@color/texto" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/logi_llave"
                    />

                <TextView
                    android:id="@+id/lblNota11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblNota1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/robotolight"
                    android:text="Paso 3:Presionar el boton dar de baja tag para finalizar el proceso"
                    android:textColor="@color/texto" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblNota13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblNota1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/robotolight"
                    android:text="Nota:Este proceso es irreversible"
                    android:textColor="@color/texto"
                    android:textStyle="bold" />
            </LinearLayout>
            <Button
                android:id="@+id/btnPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Solicitar Codigo"
                android:background="@color/colorApp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/fondo"
               />

            <EditText
                android:id="@+id/editTextpin"
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/colorAccent"
                android:gravity="center"
                android:textColor="@color/texto"
                android:textColorHint="@color/texto"
                android:hint="Ingrese el PIN"
                android:inputType="number" />

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="45dp"
                android:text="DAR BAJA EL TAG"
                android:background="@color/colorApp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/fondo"
                tools:text="DAR DE BAJA EL TAG" />
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/footer"
        />
</RelativeLayout>