<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Actu_plac_foto"
    android:background="@color/fondo"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorApp"
        android:id="@+id/mibarra">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/img_regresar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/flecha"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"/>

            <ImageView
                android:id="@+id/img_cabecera"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/logoemmop"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/mibarra"
        android:id="@+id/scrol"
        android:layout_marginBottom="45dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <Button
        android:id="@+id/btnMatricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:text="Fotografiar Matrícula del Vehículo"
        android:layout_marginTop="15dp"
        android:background="@color/colorApp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/fondo"/>

    <ImageView
        android:id="@+id/img_matricula"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnMatricula"
        />

    <Button
        android:id="@+id/btnCedula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/img_matricula"
        android:layout_marginTop="10dp"
        android:text="Fotografiar Cédula del Cliente"
        android:background="@color/colorApp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/fondo"/>

    <ImageView
        android:id="@+id/img_cedula"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/btnCedula"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnContinuar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/img_cedula"
        android:layout_marginTop="15dp"
        android:text = "Continuar"
        android:background="@color/colorApp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/fondo"/>
</RelativeLayout>
    </ScrollView>
    <include layout="@layout/footer" />
</RelativeLayout>
